<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVu-Aq-XZF">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--MainInterface-->
        <scene sceneID="6vE-hO-UPj">
            <objects>
                <controller identifier="MainInterface" id="EVu-Aq-XZF" customClass="InterfaceController" customModule="ClassActivity_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Schedule List" id="RQu-rG-UFx">
                            <connections>
                                <action selector="btnSchedule" destination="EVu-Aq-XZF" id="h09-pL-M8b"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Subscribe List" id="Ebn-EY-FgN">
                            <connections>
                                <action selector="btnSubscribe" destination="EVu-Aq-XZF" id="K4x-gL-P4N"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-251" y="-14"/>
        </scene>
        <!--scheduleController-->
        <scene sceneID="3oR-Kd-K6R">
            <objects>
                <controller identifier="scheduleController" id="QR3-8B-2EJ" customClass="ScheduleController" customModule="ClassActivity_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Game Schedule" id="HfT-P9-TOs">
                            <color key="textColor" red="0.8523843169327846" green="0.94628410532994922" blue="0.2674655311493353" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="Jdr-Ev-zoS">
                            <items>
                                <tableRow identifier="row1" id="U3F-PF-9Lk" customClass="ScheduleCellController" customModule="ClassActivity_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="94" alignment="left" layout="vertical" id="1P1-fW-b4l">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Team" id="pyt-pV-jFf"/>
                                            <label alignment="center" verticalAlignment="bottom" text="Date" id="mRO-Nc-A1g"/>
                                            <group width="1" alignment="left" id="5DL-vR-uye">
                                                <items>
                                                    <imageView width="40" height="40" alignment="right" id="wTB-Je-7kl"/>
                                                    <imageView width="40" height="40" alignment="left" id="saR-SS-aIt"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="mRO-Nc-A1g" id="0Xl-3V-r1C"/>
                                        <outlet property="flag1" destination="saR-SS-aIt" id="fMR-pU-p6i"/>
                                        <outlet property="flag2" destination="wTB-Je-7kl" id="nhG-Ih-B15"/>
                                        <outlet property="teamLabel" destination="pyt-pV-jFf" id="h1m-T9-Fxy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="gameTable" destination="Jdr-Ev-zoS" id="J3k-sf-ugh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="18" y="-5"/>
        </scene>
        <!--subscribeController-->
        <scene sceneID="aPN-ez-Hqf">
            <objects>
                <controller identifier="subscribeController" id="3oP-n0-kQe" customClass="SubscribeListController" customModule="ClassActivity_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Subscribed Game" id="6H2-CX-2GB">
                            <color key="textColor" red="0.85238431690000005" green="0.94628410529999996" blue="0.26746553109999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="YnQ-Iu-iaz">
                            <items>
                                <tableRow identifier="subscribeRow" id="aVG-jc-xKe" customClass="SubscribeCellController" customModule="ClassActivity_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="97" alignment="left" layout="vertical" id="abc-7M-OKE">
                                        <items>
                                            <group width="1" alignment="left" id="EG1-a5-PAH">
                                                <items>
                                                    <imageView width="40" height="40" alignment="left" id="lD7-9v-bMf"/>
                                                    <imageView width="40" height="40" alignment="right" id="OY1-6D-RHb"/>
                                                </items>
                                            </group>
                                            <label alignment="center" text="Label" id="c7C-4Z-CGc"/>
                                            <label alignment="center" text="Label" id="9yb-pl-pxV"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="datelabel" destination="9yb-pl-pxV" id="vs8-RF-TgC"/>
                                        <outlet property="flag1" destination="lD7-9v-bMf" id="0Dm-wd-xQc"/>
                                        <outlet property="flag2" destination="OY1-6D-RHb" id="jCW-T3-d3e"/>
                                        <outlet property="teamLable" destination="c7C-4Z-CGc" id="FOk-JK-Qou"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="gameListTable" destination="YnQ-Iu-iaz" id="KBB-0e-Cv3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-251" y="369"/>
        </scene>
    </scenes>
</document>
